<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Company</title>
    <link rel="icon" href="assets/images/logo-ico.gif" type="image/gif" sizes="32x32">

    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <!-- SLICK -->
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <div id="page-preloader" class="page-preloader load">
        <div class="loader"></div>
    </div>

    <header class="header">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="navbar-header col-sm-3">
                    <button type="button" class="navbar-toggle collapsed header-nav-toggle" data-toggle="collapse" data-target="#header-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="LOGO">
                    </a>
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse col-sm-9 header-nav" id="header-nav">
                    <ul class="navigation">
                        <li><a href="#">Ми</a></li>
                        <li><a href="#">Продукція</a></li>
                        <li><a href="#">Квартири</a></li>
                        <li><a href="#">Наші переваги</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="slider-content" id="house-slider">
            <div class="item slide-item" style="background-image: url(assets/images/sliders/slide1.png);">
                <div class="wrap-slide-info">
                    <div class="slide-info">
                        <h3 class="slide-title">BUILDING COMPANY</h3>
                        <p class="slide-text">Здано в експлуатацію новий житловий комплекс “Затишок Дніпра”</p>
                        <a href="" class="slide-link">Обрати квартиру</a>
                    </div>
                </div>
            </div>
            <div class="item slide-item" style="background-image: url(assets/images/sliders/slide2.png);">
                <div class="wrap-slide-info">
                    <div class="slide-info">
                        <h3 class="slide-title">BUILDING COMPANY 2</h3>
                        <p class="slide-text">Здано в експлуатацію новий житловий комплекс “USA”</p>
                        <a href="" class="slide-link">Обрати квартиру</a>
                    </div>
                </div>
            </div>
            <div class="item slide-item" style="background-image: url(assets/images/sliders/slide3.png);">
                <div class="wrap-slide-info">
                    <div class="slide-info">
                        <h3 class="slide-title">BUILDING COMPANY 3</h3>
                        <p class="slide-text">Здано в експлуатацію новий житловий комплекс “Хмарочос”</p>
                        <a href="" class="slide-link">Обрати квартиру</a>
                    </div>
                </div>
            </div>
            <div class="item slide-item" style="background-image: url(assets/images/sliders/slide4.png);">
                <div class="wrap-slide-info">
                    <div class="slide-info">
                        <h3 class="slide-title">BUILDING COMPANY 4</h3>
                        <p class="slide-text">Здано в експлуатацію новий житловий комплекс “Лазурне море”</p>
                        <a href="" class="slide-link">Обрати квартиру</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrap-houses" id="houses">
        <div class="container">
            <div class="row">
                <div class="houses-head col-xs-12">
                    <h1 class="title">Житлові комплекси</h1>
                    <span class="line"></span>
                </div>
            </div>
            <div class="row">
                <div id="houses-content" class="houses-content col-xs-12">
                    <!-- <div class="house col-xs-6">
                        <a href="" class="house-img col-xs-6">
                            <img src="assets/images/buildings/img1.png" alt="flat">
                            <span class="hover"></span>
                            <span class="coner"></span>
                        </a>
                        <div class="house-info col-xs-6">
                            <h4 class="title">Житловий масив “ Затишок Дніпра ”</h4>
                            <p class="location">
                                м. Київ <br>
                                вул. Набережна 103
                            </p>
                            <span class="flats">145 Квартир</span>
                            <a href="" class="link">Обрати квартиру</a>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </section>

    <section class="wrap-result">
        <div class="result-background"></div>
        <div class="container content-result">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="result-title">Ми будуємо для <span class="you">ВАС</span> найкращі, сучасні, затишні квартири</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 result">
                    <div class="result-icon">
                        <img src="assets/images/icon-building.svg" alt="icon">
                    </div>
                    <div class="result-info">
                        <span class="count">30</span>
                        <p class="text">зданих будинків</p>
                    </div>
                </div>
                <div class="col-sm-5 result">
                    <div class="result-icon">
                        <img src="assets/images/icon-house.svg" alt="icon">
                    </div>
                    <div class="result-info">
                        <span class="count">5000</span>
                        <p class="text">щасливих  сімей</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrap-choose-house" id="choose-house">
        <div class="container">
            <div class="row">
                <div class="choose-house-head col-xs-12">
                    <h1 class="title">Житловий масив</h1>
                    <span class="line"></span>
                </div>
            </div>
            <div class="row" id="chose-house-data">
                <div class="col-sm-12 col-md-6 choose-house-foto">
                    <img src="assets/images/default-house.png" id="house-foto" alt="foto">
                </div>

                <div class="col-sm-12 col-md-6">
                    <form action="" class="choose-house-info">
                        <div class="choose-house-title">
                            <h4 class="house-name" id="house-name">Житловий масив</h4>
                            <a href="#houses" class="change" id="change">змінити</a>
                        </div>
                        <div class="choose-house-item">
                            <div class="title">Квартира</div>
                            <div class="options opt-rooms" id="opt-rooms">
                                <input type="radio" id="1" name="radio" checked="checked">
                                <label for="1">1 кім.</label>
                                <input type="radio" id="2" name="radio">
                                <label for="2">2 кім.</label>
                                <input type="radio" id="3" name="radio">
                                <label for="3">3 кім.</label>
                                <input type="radio" id="4" name="radio">
                                <label for="4">4 кім.</label>
                                <input type="radio" id="5" name="radio">
                                <label for="5">5 кім.</label>
                            </div>
                        </div>
                        <div class="choose-house-item">
                            <div class="title">Балкон</div>
                            <div class="options">
                                <input type="checkbox" id="checkbox-balcon">
                                <label for="checkbox-balcon">Ні</label>
                            </div>
                        </div>
                        <div class="choose-house-flats">
                            <div class="title">Номер квартири</div>
                            <div class="options opt-flats" id="rooms">
                                <!-- <div class="numb-of-room">
                                    <input type="radio" id="1" name="room">
                                    <label for="1">1</label>
                                </div> -->
                            </div>
                        </div>
                        <button type="submit" id="open-popup" class="choose-house-send">Зв’язатись з менеджером</button>
                    </form>
                </div>
            </div>
            <div class="floor-planing">
                <h3 class="title">План поверху</h3>
                <div class="foto">
                    <img src="assets/images/floor-planing.png" alt="foto">
                </div>
            </div>
            <div class="variables-planing">
                <h3 class="title">Варіанти планування</h3>
                <div class="item">
                    <img src="assets/images/plan1.png" alt="foto">
                    <h5 class="name">Затишок 2Б</h5>
                    <p class="length">
                        42,99 <span class="meters">м<sup>2</sup></span>
                    </p>
                </div>
                <div class="item">
                    <img src="assets/images/plan2.png" alt="foto">
                    <h5 class="name">Спокуса 2М</h5>
                    <p class="length">
                        43,5 <span class="meters">м<sup>2</sup></span>
                    </p>
                </div>
                <div class="item">
                    <img src="assets/images/plan2.png" alt="foto">
                    <h5 class="name">Ромашка 2А</h5>
                    <p class="length">
                        42,95 <span class="meters">м<sup>2</sup></span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="wrap-uniqueness">
        <div class="uniqueness-background"></div>
        <div class="container content-uniqueness">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="uniqueness-info">
                        <h4 class="title">Що робить нас</h4>
                        <p class="text">Унікальними</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="uniqueness-item clients">
                        <h4 class="title">100%</h4>
                        <p class="text">Щасливих клієнтів</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="uniqueness-item quality">
                        <h4 class="title">ЯКІСТЬ</h4>
                        <p class="text">Європейська гарантія</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="uniqueness-item family">
                        <h4 class="title">5000</h4>
                        <p class="text">Щасливих Сімей</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-we" id="why-we">
        <div class="container">
            <div class="row">
                <div class="why-we-head col-xs-12">
                    <h1 class="title">Чому обирають нас</h1>
                    <span class="line"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="why-we-item">
                        <a href="#" class="icon js-icon">
                            <i class="icon-graph"></i>
                        </a>
                        <h5 class="title">30 Років Досвіду</h5>
                        <p class="text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="why-we-item">
                        <a href="#" class="icon js-icon">
                            <i class="icon-star"></i>
                        </a>
                        <h5 class="title">30 Років Досвіду</h5>
                        <p class="text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="why-we-item">
                        <a href="#" class="icon js-icon">
                            <i class="icon-trust"></i>
                        </a>
                        <h5 class="title">30 Років Досвіду</h5>
                        <p class="text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="why-we-item">
                        <a href="#" class="icon js-icon">
                            <i class="icon-medal"></i>
                        </a>
                        <h5 class="title">30 Років Досвіду</h5>
                        <p class="text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="why-we-item">
                        <a href="#" class="icon js-icon">
                            <i class="icon-rent"></i>
                        </a>
                        <h5 class="title">30 Років Досвіду</h5>
                        <p class="text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="why-we-item">
                        <a href="#" class="icon js-icon">
                            <i class="icon-employee"></i>
                        </a>
                        <h5 class="title">30 Років Досвіду</h5>
                        <p class="text">Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="wrap-contact">
        <div id="map" class="map"></div>
        <div class="container contact">
            <form action="" class="contact-form">
                <h2 class="title">Надіслати повідомлення</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <input type="text" placeholder="Ваше Імя">
                    </div>
                    <div class="col-sm-6">
                        <input type="email" placeholder="Ваш Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <input type="phone" id="phone" placeholder="Номер телефону">
                    </div>
                    <div class="col-sm-6">
                        <select id="select">
                            <option value="" disabled selected hidden>Оберіть тему</option>
                            <option value="">Тема 1</option>
                            <option value="">Тема 2</option>
                            <option value="">Тема 3</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <textarea placeholder="Напишыть текст..."></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <button type="submit">Надіслати листа</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="footer-info">
                            <img src="assets/images/footer-logo.png" alt="Logo">
                            <p class="text">
                                Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка оцінює композицію сторінки.
                                Сенс використання Lorem Ipsum полягає в тому, що цей текст має більш-менш нормальне розподілення літер на відміну від,
                                наприклад, "Тут іде текст =).
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-5 block-footer-menu">
                        <h4 class="footer-title">Меню</h4>
                        <ul class="footer-menu">
                            <li><a href="#">Ми</a></li>
                            <li><a href="#">Продукція</a></li>
                            <li><a href="#">Квартири</a></li>
                            <li><a href="#">Наші переваги</a></li>
                            <li><a href="#">Контакти</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4 class="footer-title">Адрес</h4>
                        <div class="block-adress col-xs-12">
                            <div class="item icon">
                                <img src="assets/images/icon-world.svg" alt="icon">
                            </div>
                            <div class="item name">Адрес:</div>
                            <div class="item info">
                                <span class="info-data">м. Івано-Франківськ</span>
                                <span class="info-data">вул. Шопена 3</span>
                            </div>
                        </div>
                        <div class="block-adress col-xs-12">
                            <div class="item icon">
                                <img src="assets/images/icon-phone.svg" alt="icon">
                            </div>
                            <div class="item name">Телефон:</div>
                            <div class="item info">
                                <span class="info-data">+3 (096) 653 12 14</span>
                                <span class="info-data">+3 (096) 653 12 14</span>
                            </div>
                        </div>
                        <div class="block-adress col-xs-12">
                            <div class="item icon">
                                <img src="assets/images/icon-envelope.svg" alt="icon">
                            </div>
                            <div class="item name">Email:</div>
                            <div class="item info">
                                <span class="info-data">mail@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom container">
            <p class="copyright">BUILDING COMPANY 2017 © All Rights Reserved</p>
        </section>
    </footer>

    <div class="wrap-popup" id="wrap-popup">
        <div class="content-popup" id="content-popup">
            <span class="close-popup icon-close-popup" id="close-popup"></span>
            <form action="">
                <h3 class="title">Форма зв’язку з менеджером</h3>
                <div class="block-popup disable">
                    <label for="" class="name">Житловий масив:</label>
                    <input type="text" class="data" id="popup-name-house" value="" disabled>
                </div>
                <div class="block-popup disable">
                    <label for="" class="name">Квартира:</label>
                    <input type="text" class="data" id="popup-room-house" value="1 Кімнатна" disabled>
                </div>
                <div class="block-popup disable">
                    <label for="" class="name">Балкон:</label>
                    <input type="text" class="data" id="popup-balcon-house" value="ні" disabled>
                </div>
                <div class="block-popup disable">
                    <label for="" class="name">Номер квартири:</label>
                    <input type="text" class="data" id="popup-number-of-room" value="" disabled>
                </div>
                <div class="block-popup">
                    <label for="" class="name">Ім’я:</label>
                    <input type="text" class="data" value="">
                </div>
                <div class="block-popup">
                    <label for="" class="name">Прізвище:</label>
                    <input type="text" class="data" value="">
                </div>
                <div class="block-popup">
                    <label for="" class="name">Телефон:</label>
                    <input type="phone" class="data" value="">
                </div>
                <div class="block-popup">
                    <label for="" class="name">Email:</label>
                    <input type="email" class="data" value="">
                </div>
                <button type="submit" id="popup-send" class="popup-send">Зв’язатись з менеджером</button>
            </form>
        </div>
    </div>

    <div id="up" class="up">
        <i class="icon icon-up"></i>
        up
    </div>


    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var myCenter = new google.maps.LatLng(48.922633, 24.711117);
            var mapOptions = {center: myCenter, zoom: 16, disableDefaultUI: true, scrollwheel: false,};
            var map = new google.maps.Map(mapCanvas,mapOptions);
            var marker = new google.maps.Marker({
                position: myCenter,
                icon: "assets/images/icon-map.svg"
            });
            marker.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB75ZnfCunXIveMQMIZhJney3iocIYoqdY&callback=myMap"></script>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SLICK -->
    <script src="libs/slick/slick.min.js"></script>

    <script src="libs/masked/jquery.maskedinput.min.js" charset="utf-8"></script>

    <script src="assets/js/main.js" charset="utf-8"></script>
</body>
</html>
